jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://81.68.204.83:3306/Medical_Treatment_System?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.username=root
jdbc.password=Abc123...